<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 4</title>
    </head>
    <body>
        <h1>Week 4</h1>
		<p>During this week, debuging, error handling and web storage were studied during the lecture time slot.</p>
		<p>During this week lab session six exercises were completed covering: event attribute, event flow bubbling, event flow capture, event handler, event listener and exeption. They were all completed during the 3 hr lab time slot.</p>
		<br><br>
		<a href="lab7/event-attributes.html">Lab7</a>	<br><br>
		<a href="lab8/event-handler.html">Lab8</a>	<br><br>
		<a href="lab9/event-listener.html">Lab9</a>	<br><br>
		<a href="lab10/event-flow-bubble.html">Lab10</a>	<br><br>
		<a href="lab11/event-flow-capture.html">Lab11</a>	<br><br>
		<a href="lab12/exception_lab.html">Lab12</a>	<br><br>
    </body>
</html>