<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 11</title>
    </head>
    <body>
        <h1>Week 11</h1>
        <p>This week the lecture slot has been dedicated to the presentation a lecture PHP.</p>
		<p>During the lab time slot two labs took place covering PHP and database</p>
		<p>NB: Concerning lab27, The database <font size= "3" color="red">MUST BE </font> set up as decribed in the first part of the  Moodle document</p>
		<br><br>
		<a href="lab27/phpinfo.php">lab27</a>	<br><br>
		<a href="lab28/loop.php">lab28-part1</a><br><br>
		<a href="lab28/form.html">lab28-part2</a><br><br>
	</body>
</html>
