<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 9</title>
    </head>
    <body>
        <h1>Week 9</h1>
        <p>This week the lecture slot has been dedicated to the presentation a lecture on programming project management.</p>
		<p>During the lab time slot three labs have excuted. The first one was based on the use of jQuery.</p>
		<p>The other other labs were based on the use of XML and JSONP with AJAX.</p> 
		<br><br>
		<a href="lab24/test.html">Lab24</a>	<br><br>
		<a href="lab25/data-xml.html">Lab25</a>	<br><br>
		<a href="lab26/data-jsonp.html">Lab26</a>	<br><br>
    </body>
</html>
