<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3</title>
    </head>
    <body>
        <h1>Week 3</h1>
		<p>During this week, we went over the other techniques to generate objects during the lecture time slot (object constructor and multiple objects), event handlers and exeptions were also covered.</p>
		<p>Two labs were posted on moodle, one on object constructors and another one on multiple objects. They were both completed during the 3 hr lab time slot.</p>
		<br><br>
		<a href="lab5/object-constructor.html">Lab5</a>	<br><br>
		<a href="lab6/multiple-objects.html">Lab6</a>	<br><br>
    </body>
</html>