<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Events - Event Delegation</title>
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy groceries</h2>
      <ul id="shoppingList">
        <li class="complete"><a>fresh figs</a></li>
        <li class="complete"><a>pine nuts</a></li>
        <li class="complete"><a>honey</a></li>
        <li class="complete"><a>balsamic vinegar</a></li>
      </ul>
    </div>
    <script async src="event-delegation.js"></script>
  </body>
</html>