<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 5</title>
    </head>
    <body>
        <h1>Week 5</h1>
		<p>During this week all the sessions were used to do practical labs, those labs covered event listener with evant objects, event delegation, web storage as well as DOM/function exercise inprediction of next week test</p>
		<br><br>
		<a href="lab13/event-listener-with-event-object.html">Lab13</a>	<br><br>
		<a href="lab14/event-delegation.html">Lab14</a>	<br><br>
		<a href="lab15/local_storage.html">Lab15</a>	<br><br>
		<a href="lab16/example_webpage.html">Lab16</a>	<br><br>
    </body>
</html>