<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 10</title>
    </head>
    <body>
        <h1>Week 10</h1>
        <p>This week the lecture slot has been dedicated to the end of presentation a lecture on programming project management.</p>
		<p>During the lab time slot an assesment took place on ajax,jsonp and jQuery</p>
		<br><br>
		<a href="Ass22-11-16/WebApplicationDevelopment_assessment2.pdf">Assesment 2 guidelines</a>	<br><br>
		<a href="Ass22-11-16/exercise1/PL.html">Assesment 2 submission question 1</a><br><br>
		<a href="Ass22-11-16/exercise2/PL.html">Assesment 2 submission question 2</a><br><br>
		<a href="Ass22-11-16/exercise3/seasons.html">Assesment 2 submission question 3</a><br><br>
	</body>
</html>
