<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title; ?></title>
	<link rel="stylesheet" type="text/css" href="includes/style.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<header>
		<title>The Sport Shop</title>
		<h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"><br></br> The Lion Sports Shop</h1>
		<br><h2> Login or Register</h2>
	</header>
	<div id="navigation">
		<ul>
			<li><a href="login.php">Login</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="view_users.php">View Users</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
