
body{
	background-color:#FFE4C4;
	font-familly:sans-serif;
}

header{
	background-color:#483D8B;
	color:#FF8C00;
	text-align:center;
	padding-top: 20px;
	line-height: 1.25;	
	font-size:19px;
	
}

/*
	Author	:	Christopher Robinson
	Email		:	christopher@edg3.co.uk
	Website	:	http://www.edg3.co.uk/
*/
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* navigation */
#navigation {
	background:#fafafa;
	border-right:1px solid #999;
	border-bottom: 1px solid #999;
	margin:0 auto;
	width:750px;
	height:40px;
	list-style:none;
}
#navigation li {
	border-left:1px solid #999;
	float:left;
	width:240px;
	list-style:none;
}
#navigation a {
	color:#555;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a:hover {
	background:#e3e3e3;
	color:#555;
}
#navigation .active {
	background:#e3e3e3;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#content h1 {
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}
#content p {
	padding:20px 20px 0;
}

/* Added by Larry Ullman: */
.error, .ad {
	font-weight: bold;
	color: #C00
}

input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #008040;
	background: #FFFFFF;
	border:1px dotted #004080;
}

footer{
	background-color:#483D8B;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
}

h1{
	color:#FF8C00;
}

h2{
	color:#FF8C00;
	font-size:2em;
}
