<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery Credit Card Validator Unit Tests</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/jquery.creditCardValidator.js"></script>
		<script src="js/cc_validator.js"></script>
	</head>
		<body>
			<p> Enter credit card number in field below to validate it </p><br>
			<input id="cc_number" value="5105105105105100"><br>
			<p id="message"></p><br>
			<button type="button" class="confirm">Confirm</button>
		</body>
		 