</html>
	<form action="handle_form.php" method="get">
		<p>Enter your information in the form below: </p>
		
		Name: <input type="text" name="name" size="20" maxlength="40"/><br><br>
		
		Email address: <input type="text" name="email" size="20" maxlength="40"/><br><br>
		
		Gender: <label><input type="checkbox"/>Male</label><label><input type="checkbox"/>Female</label><br><br>
		
		Age: <select name="age">
				  <option value="-30">Under 30</option>
				  <option value="+30">Over 30</option>
			</select><br><br>
		
		Comments:<textarea rows="4" cols="50" name="comment" size="20" maxlength="40"></textarea><br><br>
		
		Interest:<br><br>
		<input type="checkbox" name="interests[]" value="CSS"/>CSS</label><br>
		<input type="checkbox" name="interests[]" value="PHP"/>PHP</label><br>
		<input type="checkbox" name="interests[]" value="JavaScript"/>JavaScript</label><br>
		<input type="checkbox" name="interests[]" value="HTML"/>HTML</label><br><br>
		
		<center><button>Submit My Information</button></center>
	</form>