<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 12</title>
    </head>
    <body>
        <h1>Week 12</h1>
        <p>This week the lecture slot has been dedicated to the end of the presentation of the PHP lecture.</p>
		<p>During the lab time slot three labs took place showing how to create a registration page and a login page as well as the use of cookies and session in PHP</p>
		<br><br>
		<a href="lab29/view_users.php">lab29 - Part 1</a><br><br>
		<a href="lab29/register.php">lab29 - Part 2</a><br><br>
		<a href="lab30/login.php">lab30</a><br><br>
		<a href="lab31/cookies/storage.php">lab31 - Part 1</a><br><br>
		<a href="lab31/session/storage.php">lab31 - Part 2</a><br><br>
	</body>
</html>
