<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 1</title>
    </head>
    <body>
        <h1>Week 1</h1>
        <p>This week we looked at the module content.</p>
		<p>Just went through breifly what topics would be covered this semester.</p>
		<p>Two labs were posted on moodle along with the solution and we were advised to complete the lab in our own time.</p>
		<p>This lab, as it is the first lab of the second semester, is intended as an exercise to refresh the students memory on some HTML, CSS and JavaScript.</p>
		<p> It consist of creating two websites by writing the HTML files with two pictures with their associated CSS and JavaScript files as described in the labs brief.</p> 
		<br><br>
		<a href="lab1/check_order.html">Lab1</a>	<br><br>
		<a href="lab2/array-literal.html">Lab2</a>	<br><br>
    </body>
</html>
