<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>The Sports Shop</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.shop.js"></script>
			<style>
				body{
					background-color:#FFE4C4;
		
					}
				select {
					border:0;
					height:32px;
					border:1px solid #d8d8d8;
					overflow:visible;
					width:125px;
					-webkit-appearance: none;
					font: 1em 'PT Serif', serif;
					background: #f9f9f9;
					color: #000;
					border-radius: 3px;
					margin-left: 0.4em;
					}
					
				h1,h2{
					color:#FF8C00;
					}
			</style>
		</head>

		<body>
		
			<div id="site">
				<header>
					<title> The sport shop</title>
					<a href="index.html"><h1><img src="logo.jpg" alt="The Lion Sport Shop logo" width="120" height="80"></a><br></br> The Sports Shop</h1>
					<h2> Running Shoes</h2>
				</header>
				<nav>
					<a href= "index.html">Home Page</a><br>
					<a href="trackSuits.html">Track Suits</a><br>
					<a href="kits.html">Sports Kits</a><br> 
					<a href="cart.html">Shopping Cart</a><br> 
				</nav>
				<section>
					<!--This part handle the display for the first shoe item-->
					<div id="content">
						<div id="products" >
							<ul>
								<li>
									<div class="product-description" data-name="Shoe1" id="Shoe1" data-price="79">
										<h3 class="product-name">Nike Men's Tuned 10 Running Shoes</h3>
										<div class="col-lg-5"><center><img src="img/shoe1.jpg" alt="Shoe" width="380"height="215">  </center></div>
										<div class="col-lg-7"><p><font size="4">&quot;The Nike Men's Tuned 10 Running Shoes are made for the runner looking for a classic silhouette with great cushioning.&quot;</font></p></div>
										<form class="add-to-cart" action="cart.html" method="post">
											<!--This part allow to select the shoe size-->
											<div class="col-lg-4"><p> Select Your Shoe Size <br> 
												<select name="shoeSize" class="shoe1" onchange="priceShoe1()" id="testshoe">
													<option value="">Please select a size</option>
													<option value="69">4</option>
													<option value="69">5</option>
													<option value="69">6</option>
													<option value="79">7</option>
													<option value="79">8</option>
													<option value="79">9</option>
													<option value="79">10</option>
													<option value="84">11</option>
													<option value="84">12</option>
												</select>
												</p>
											</div>
										<div class="col-lg-3"><p class="product-price">&euro; <span id="shoe1Price" class="newPrice">79</span></p></div>
										<!--This part allow to choose the quantity of the item needed-->
										<div class="col-lg-4">
											<label for="qty-1">Quantity</label>
											<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
										</div>
										<!--This button allows to transfer the order to the cart-->
										<p><input type="submit" value="Add to cart" class="btn" /></p>
										</form>
									</div>
								</li>				
							</ul>
						</div>
					</div>
					<!--This part handle the display for the second shoe item-->
					<div id="content">
						<div id="products" >
							<ul>
								<li>
									<div class="product-description" data-name="Shoe2" data-price="109">
										<h3 class="product-name"> The Jordan Flight Runner 2</h3>
										<div class="col-lg-5"><center><img src="img/shoe2.jpg" alt="Shoe" width="380"height="215"></center></div>
										<div class="col-lg-7"><p><font size="4">&quot;With basketball-inspired details and the premium design you expect from the Jordan Brand,Jordan Flight Runner 2 is the 
										perfect shoe for hoops fans.&quot;</font></p></div>
										<form class="add-to-cart" action="cart.html" method="post">
											<!--This part allow to select the shoe size-->
											<div class="col-lg-4"><p> Select Your Shoe Size <br> 
												<select name="shoeSize" class="shoe2" onchange="priceShoe2()" id="testshoe">
													<option value="">Please select a size</option>
													<option value="99">4</option>
													<option value="99">5</option>
													<option value="99">6</option>
													<option value="109">7</option>
													<option value="109">8</option>
													<option value="109">9</option>
													<option value="109">10</option>
													<option value="119">11</option>
													<option value="119">12</option>
												</select>
											</p></div>
											<div class="col-lg-3"><p class="product-price" id="shoe2Price">&euro; 109</p></div>
											<!--This part allow to choose the quantity of the item needed-->
											<div class="col-lg-4">
												<label for="qty-1">Quantity</label>
												<input type="text" name="qty-1" id="qty-2" class="qty" value="1" />
											</div>
											<p><input type="submit" value="Add to cart" class="btn" /></p>
										</form>
									</div>
								</li>				
							</ul>
						</div>
					</div>
					<!--This part handle the display for the third shoe item-->
					<div id="content">
						<div id="products" >
							<ul>
								<li>
									<div class="product-description" data-name="Shoe3" data-price="69">
										<h3 class="product-name"> Adidas Neo Star 2008 Men’s Running Shoes</h3>
										<div class="col-lg-5"><center><img src="img/shoe3.jpg" alt="Shoe" width="380"height="215">  </center></div>
										<div class="col-lg-7"><p><font size="4">&quot;Moisture- wicking fabric lining absorbs perspiration to keep foot cooler 
											anddrier.<br> You can show off your sporty side in the adidas running shoes.&quot;</font></p></div>
										<form class="add-to-cart" action="cart.html" method="post">
											<!--This part allow to select the shoe size-->
											<div class="col-lg-4"><p> Select Your Shoe Size <br> 
												<select name="shoeSize" class="shoe3" onchange="priceShoe3()" id="testshoe">
													<option value="">Please select a size</option>
													<option value="64">4</option>
													<option value="64">5</option>
													<option value="64">6</option>
													<option value="69">7</option>
													<option value="69">8</option>
													<option value="69">9</option>
													<option value="69">10</option>
													<option value="79">11</option>
													<option value="79">12</option>
												</select>
											</p></div>
											<div class="col-lg-3"><p class="product-price" id="shoe3Price">&euro; 69</p></div>
											<!--This part allow to choose the quantity of the item needed-->
											<div class="col-lg-4">
												<label for="qty-1">Quantity</label>
												<input type="text" name="qty-1" id="qty-3" class="qty" value="1" />
											</div>
											<!--This button allows to transfer the order to the cart-->
											<p><input type="submit" value="Add to cart" class="btn" /></p>
										</form>
									</div>
								</li>				
							</ul>
						</div>
					</div>
			</section>
			<footer>
				Copyright &copy; The Lion Sports Shop 2016
			</footer>
		</div>
    </body>
</html>
